{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //DB Connection 
  "ConnectionStrings": {
    "NTTHealthService": "server=.;database=NTTHealthService;Trusted_Connection=true;Connection Timeout=3600;" 
  }
}
